# ACDD

./: .gitignore  .travis.yml  LICENSE  README-Zh.md  README.md  Roadmap.md  build.gradle  countLine.sh  countc.sh  settings.gradle
OpenAtlasCore/: .project  AndroidManifest.xml  build.gradle  deploy.sh
OpenAtlasCore/jni/: Android.mk  dexopt.cpp  dexopt.cpp.bak  dexopt.h
OpenAtlasCore/src/com/openatlas/android/compat/: OpenAtlasApp.java  ProviderProxy.java
OpenAtlasCore/src/com/openatlas/android/initializer/: BundleDebug.java  BundleParser.java  BundlesInstaller.java  ClassNotFoundInterceptor.java  InstallPolicy.java  OpenAtlasInitializer.java  OptDexProcess.java  SecurityBundleListner.java  Utils.java
OpenAtlasCore/src/com/openatlas/android/task/: Coordinator.java
OpenAtlasCore/src/com/openatlas/bundleInfo/: BundleInfoList.java
OpenAtlasCore/src/com/openatlas/dexopt/: InitExecutor.java
OpenAtlasCore/src/com/openatlas/framework/: AtlasConfig.java  BundleClassLoader.java  BundleImpl.java  Framework.java  OpenAtlas.java  OpenAtlasInternalConstant.java
OpenAtlasCore/src/com/openatlas/framework/bundlestorage/: Archive.java  BundleArchive.java  BundleArchiveRevision.java
OpenAtlasCore/src/com/openatlas/hack/: AndroidHack.java  AssertionArrayException.java  Hack.java  Interception.java  OpenAtlasHacks.java  Reflect.java
OpenAtlasCore/src/com/openatlas/log/: AndroidLogger.java  Logger.java  LoggerFactory.java
OpenAtlasCore/src/com/openatlas/runtime/: BundleLifecycleHandler.java  ClassLoadFromBundle.java  ContextImplHook.java  DelegateClassLoader.java  DelegateComponent.java  DelegateResources.java  FrameworkLifecycleHandler.java  Globals.java  InstrumentationHook.java  PackageLite.java  RuntimeVariables.java
OpenAtlasCore/src/com/openatlas/util/: ApkUtils.java  OpenAtlasFileLock.java  StringUtils.java
OpenAtlasCore/src/org/osgi/framework/: Bundle.java  BundleActivator.java  BundleContext.java  BundleEvent.java  Configurable.java  Constants.java  Filter.java  InvalidSyntaxException.java  PackagePermission.java  ServiceEvent.java  ServiceFactory.java  ServiceListener.java  ServicePermission.java  ServiceReference.java  ServiceRegistration.java
OpenAtlasCore/src/org/osgi/service/startlevel/: StartLevel.java
OpenAtlasLauncher/: .project  AndroidManifest.xml  build.gradle  project.properties
OpenAtlasLauncher/assets/: bundle-info.json
OpenAtlasLauncher/res/anim/: welcome_slogan_anim.xml
OpenAtlasLauncher/res/layout/: welcome.xml  welcome_frame.xml
OpenAtlasLauncher/res/values/: colors.xml  strings.xml  styles.xml
OpenAtlasLauncher/src/com/eftimoff/androipathview/: PathView.java  SvgUtils.java
OpenAtlasLauncher/src/com/openatlas/homelauncher/otto/: OttoManger.java  OttoMessage.java
OpenAtlasLauncher/src/com/openatlas/launcher/: BootApp.java  BundleNotFoundActivity.java  LauncherActivity.java  package-info.java
OpenAtlasLauncher/src/com/openatlas/launcher/mirrorProvider/: AppProviderProxy.java  GameProviderProxy.java  package-info.java
OpenAtlasLauncher/src/com/openatlas/launcher/welcome/: WelcomeFragment.java  package-info.java
gradle/wrapper/: gradle-wrapper.properties
